# RestAPI-Mendix

./: pom.xml
data/: sample-full.json  sample-lite.json
src/main/java/com/luv2code/jackson/: Address.java  Driver.java  Student.java
src/main/java/lingaro/: AppConfig.java  Application.java  MendixApp.java  User.java  UserService.java  Vehicle.java  VehicleClient.java  XmlConverter.java
